# Jockey

./: README.md
alpha/: version
alpha/0.2/milestone16/: jockey_0.2-alpha-r0m16aa.apk  jockey_0.2-alpha-r0m16t.apk  jockey_0.2-alpha-r0m16u.apk  jockey_0.2-alpha-r0m16v.apk  jockey_0.2-alpha-r0m16w.apk  jockey_0.2-alpha-r0m16x.apk  jockey_0.2-alpha-r0m16y.apk  jockey_0.2-alpha-r0m16z.apk
alpha/1.0/rc/: jockey_1.0-rc1.apk  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marverenic/music/: JockeyApplication.java  Library.java  Player.java  PlayerController.java  PlayerService.java
app/src/main/java/com/marverenic/music/activity/: BaseActivity.java  LibraryActivity.java
app/src/main/java/com/marverenic/music/activity/instance/: ArtistActivity.java
app/src/main/java/com/marverenic/music/instances/: Album.java  Artist.java  AutoPlaylist.java  Genre.java  Library.java  Song.java
app/src/main/java/com/marverenic/music/lastfm/: Cache.java
app/src/main/java/com/marverenic/music/utils/: Fetch.java  Util.java
app/src/main/java/com/marverenic/music/view/: GridSpacingDecoration.java
beta/: version
beta/1.1/: jockey_1.1.0-b0.apk  jockey_1.1.0-b0.txt  jockey_1.1.0-b1.apk  jockey_1.1.0-b1.txt  jockey_1.1.0-b2.apk  jockey_1.1.0-b2.txt  jockey_1.1.0-b3.apk  jockey_1.1.0-b3.txt  jockey_1.1.0-rc0.apk  jockey_1.1.0-rc0.txt  jockey_1.1.0-rc1.apk  jockey_1.1.0-rc1.txt  jockey_1.1.0-rc2.apk  jockey_1.1.0-rc2.txt  jockey_1.1.0-rc3.apk  jockey_1.1.0-rc3.txt  jockey_1.1.1-b0.apk  jockey_1.1.1-b0.txt  jockey_1.1.1-b1.apk  jockey_1.1.1-b1.txt  jockey_1.1.3-b1.apk  jockey_1.1.3-b1.txt  jockey_1.1.4-b0.apk  jockey_1.1.4-b0.txt
beta/1.2/: jockey_1.2-b0.apk  jockey_1.2-b0.txt  jockey_1.2-b1.apk  jockey_1.2-b1.txt  jockey_1.2-b2.apk  jockey_1.2-b2.txt  jockey_1.2-b3.apk  jockey_1.2-b3.txt  jockey_1.2-rc0.apk  jockey_1.2-rc0.txt  jockey_1.2-rc1.apk  jockey_1.2-rc1.txt  jockey_1.2-rc2.apk  jockey_1.2-rc2.txt
sample-library/files/: library-albums.json  library-artists.json  library-genres.json  library-songs.json
stable/: version
stable/1.0/: jockey_1.0.0-rc1.txt  jockey_1.0.0.apk
stable/1.1/: jockey_1.1.0.apk  jockey_1.1.0.txt  jockey_1.1.1.apk  jockey_1.1.1.txt  jockey_1.1.2.apk  jockey_1.1.2.txt  jockey_1.1.3.apk  jockey_1.1.3.txt
stable/1.2/: jockey_1.2.0.apk  jockey_1.2.0.txt
(+43 files in other folders)
